NODE_ENV=dev

# Auth
JWT_SECRET=node03

# Database

DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"

DATABASE_USER=docker

DATABASE_PASS=docker

DATABASE_HOST=localhost

DATABASE_PORT=5432

DATABASE_NAME=apisolid